def myfunc(x):
    return 2 * x

xi = 0
xf = 3
n = 10

dx = (xf - xi) / n
total = 0
for i in range(n):
    x = xi + i * dx
    y = myfunc(x)
    area = y * dx
    total += area
print(total)








#Read and plot
infile = open("data.txt","r")
lines = infile.readlines()
infile.close()
x = []
y = []
for line in lines:
    if line.startswith('#') or len(line)==0:
        continue
    xval,yval = line.split()
    x.append(float(xval))
    y.append(float(yval))

plt.plot(x,y)


#Integrate

total = 0
for i in range(len(x)-1):
    h = y[i]
    dx = x[i+1] - x[i]
    area = h * dx
    total += area
print(area)
